POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=auth
POSTGRES_HOST=service_db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=300

APP_GEVENT_WORKERS=1
APP_DEBUG=0
APP_PORT=3000
APP_HOST=127.0.0.1

JWT_SECRET_KEY=c9ee8603-2a2e-4956-91c6-62438b801855
JWT_ACCESS_TOKEN_EXPIRES=10 # в минутах
JWT_REFRESH_TOKEN_EXPIRES=15 # в минутах
JWT_TOKEN_EXPIRES=True
